{
  "name": "jiafang-yifang",
  "version": "1.0.0",
  "description": "A public skill for technical service providers dealing with software outsourcing, AI project delivery, implementation scoping, pricing, delivery boundaries, acceptance, and payment collection.",
  "author": {
    "name": "Luochen",
    "email": "contact@example.com"
  }
}
